PORT= YOUR PORT NUMBER
PGHOST= YOUR HOST NAME
PGUSER= YOUR USERNAME
PGDATABASE= YOUR DATABASE NAME
PGPASSWORD= YOUR PASSWORD
PGPORT= YOUR PORT NUMBER

# For tis example, I will be using the following values for my .env file:
# PORT=3000
# PGHOST='localhost'
# PGUSER=postgres
# PGDATABASE=movies
# PGPASSWORD=postgres
# PGPORT=5432